<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>After</title>
</head>
<body>

<button id="Insert">Insert content after each p element</button>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<script>
	$(document).ready(function(){
	  $("#Insert").click(function(){
		$("p").after("<p>Hola Amikos</p>");
	  });
	});
</script>
</body>
</html>
