<!DOCTYPE>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>append</title>
</head>

<body>
	<p>This is a paragraph.</p>
	<ol>
		<li>List item 1</li>
		<li>List item 2</li>
		<li>List item 3</li>
	</ol>
	<button id="btn1">Append text</button>
	<button id="btn2">Append list item</button>
<script>
	$(document).ready(function(){
	  $("#btn1").click(function(){
		$("p").append(" <b>Nuevo texto</b>.");
	  });
	  $("#btn2").click(function(){
		$("ol").append("<li>Nuevo integrante</li>");
	  });
	});
</script>	
</body>
</html>
