<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>attr</title>
</head>
<body>
	<a href="#">Hola</a>
	<br>
	<button>Agragar un link</button>
<script>
	$(document).ready(function(){
	  $("button").click(function(){
		$("a").attr("href", "https://www.youtube.com/watch?v=22CmxMJU2V0");
		
	  });
	});
</script>
</body>
</html>
