<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>After</title>
</head>
<body>
<button id="Insert">Click here</button>
<p>Un parrafo</p>
<p>Otra parrafo</p>
<script>
	$(document).ready(function(){
	  $("#Insert").click(function(){
		$("p").before("<p>Hola Amikos</p>");
	  });
	});
</script>
</body>
</html>
