<!DOCTYPE>
<html>
<head>
	<title>Contenido</title>
	<style>
		.acordeon__title{
			curso: pointer;
		}
		.acordeon--contenido{
			display: none;
		}
		.activo{
			font-wieght: blod;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="acordeon__title" class="activo">Titulo</div>
				<div class="acordeon--contenido">Contenido</div>
				<div class="acordeon__title">Titulo</div>
				<div class="acordeon--contenido">Contenido</div>
				<div class="acordeon__title">Titulo</div>
				<div class="acordeon--contenido">Contenido</div>
			</div>
		</div>
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
</body>
</html>