<!DOCTYPE>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>css</title>
	</head>
<body>

<h2>Heading</h2>

<p style="background-color: #ff0000">This is a paragraph.</p>
<p style="background-color: #00ff00">This is a paragraph.</p>
<p style="background-color: #0000ff">This is a paragraph.</p>

<p>This is a paragraph.</p>

<button>Click here</button>
<script>
	$(document).ready(function(){
	  $("button").click(function(){
		$("p").css("background-color", "red");
	  });
	});
</script>
</body>
</html>
