<!DOCTYPE>
<html>
<head>
	<title>empty</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<div id="div" style="height:100px;width:300px;border:1px solid black;background-color:yellow;">
		Un texto en el div
		<p>Parrafo en el div.</p>
		<p>Otro parrafo en el div.</p>
	</div>
<br>
<button>Remove div element</button>
<script>
	$(document).ready(function(){
	  $("button").click(function(){
		$("#div").empty();
	  });
	});
</script>
</body>
</html>