<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>fadeToggle</title>
</head>
<body>
	<button>Click me</button><br><br>
	<div id="div-1" style="width: 80px ; height: 80px ; background-color: red"></div>
	<br>
	<div id="div-2" style="width: 80px ; height: 80px ; background-color: green"></div>
	<br>
	<div id="div-3" style="width: 80px ; height: 80px ; background-color: blue"></div>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div-1").fadeToggle();
    $("#div-2").fadeToggle("slow");
    $("#div-3").fadeToggle(3000);
  });
});
</script>
</body>
</html>
