<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Last</title>
	<style>
		.success{
			background: green;
			padding: 10px;
		}
	</style>
</head>
<body>
	<p>Soy texto normal</p>
	<p>Soy texto normal</p>
	<p>Soy texto normal</p>
	<p>Soy texto normal</p>
	<p class="success">Yo soy diferente por ser la ultima p</p>
<script>
$(document).ready(function(){
  $("p").last().css("font-family", "Arial");
});
</script>
</body>
</html>
