<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Prepend</title>
</head>
<body>

	<p>This is a paragraph.</p>
	<p>This is another paragraph.</p>

	<ol>
	  <li>List item 1</li>
	  <li>List item 2</li>
	  <li>List item 3</li>
	</ol>

	<button id="btn1">Prepend text</button>
	<button id="btn2">Prepend list item</button>
<script>
	$(document).ready(function(){
	  $("#btn1").click(function(){
		$("p").prepend("<b>Prepended text</b>. ");
	  });
	  $("#btn2").click(function(){
		$("ol").prepend("<li>Prepended item</li>");
	  });
	});
</script>
</body>
</html>
