<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>removeClass</title>
	<style>
	.intro {
	  font-size: 110%;
	  color: white;
	}
	</style>
</head>
<body>

<h1>Heading</h1>

<p class="intro">This is a paragraph.</p>
<p class="intro">This is another paragraph.</p>

<button>Remove the "intro" class from all p elements</button>
<script>
	$(document).ready(function(){
	  $("button").click(function(){
		$("p").removeClass("intro");
	  });
	});
</script>
</body>
</html>

