<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>attr</title>
</head>
<body>
	<a href="https://ordena2.dominos.com.mx/location/selectOrderType.php">Hola</a>
	<br>
	<button>Agragar un link</button>
<script>
	$(document).ready(function(){
	  $("button").click(function(){
		$("a").removeAttr("href");
	  });
	});
</script>
</body>
</html>
