<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Show and Hide</title>
</head>
<body>
	<p style="font-family: Arial">Ella no te ama</p>
	<button class="btn1">Yo escondo la verdad</button>
	<button class="btn2">Yo muestro la verdad</button>
<script>
$(document).ready(function(){
  $(".btn1").click(function(){
    $("p").hide();
  });
  $(".btn2").click(function(){
    $("p").show();
  });
});
</script>
</body>
</html>
