<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Toggle class</title>
<style>
.main {
  width: 70px;
  height: 70px;
  background-color: red;
}
</style>
</head>
<body>

<button>Toggle class "main" for p elements</button>
<br>
<br>
<div>

</div>

<script>
$(document).ready(function(){
  $("button").click(function(){
    $("div").toggleClass("main");
  });
});
</script>
</body>
</html>
