<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>toggle</title>
</head>
<body>
	<p>Hola</p>
	<button>Click me</button>
<script>
	$(document).ready(function(){
	  $("button").click(function(){
		$("p").toggle();
	  });
	});
</script>
</body>
</html>