<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=deice-width initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<title>Blog</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="../js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
	<style>
		#div-post{
			border: 1px inset;
			width: 750px;
			height: 200px;
		}
		.search-container{
			padding: 10px 17px;
			font-size: 17px;
			border: 1px solid;
		}
		#div-search{
			background-color: #F1F1F1;
			font-size: 17px;
			padding: 10px 17px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Start Bootstrap</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sevices</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	
<div class="container">
	<div class="row">
		<div class="col-md-8">
			<h1>Page HeadingSecondary Text</h1>

			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<h1 class="display-4">750 X 300</h1>
				</div>
			</div>
			<div id="div-post">
				<h1>Post</h1>
				<span>caevkbre veshvbers syebvuer vesgbugvr</span><br>
				<span>sebyvbres sbcurebsvu yakjbvuyrs dyskbvyu dsybvkjf</span><br>
				<span>cbayrebsv bseuvbreus syvbue yvbsuyvr</span><br>
				<button type="button" class="btn btn-primary">Read More</button>
			</div>
			
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<h1 class="display-4">750 X 300</h1>
				</div>
			</div>
			<div id="div-post">
				<h1>Post</h1>
				<span>caevkbre veshvbers syebvuer vesgbugvr</span><br>
				<span>sebyvbres sbcurebsvu yakjbvuyrs dyskbvyu dsybvkjf</span><br>
				<span>cbayrebsv bseuvbreus syvbue yvbsuyvr</span><br>
				<button type="button" class="btn btn-primary">Read More</button>
			</div>
		</div>
		
		<div class="col-md-4">
			<div>
				<div id="div-search">
					<h4>Search</h4>
				</div>	
				<div class="search-container">
					<form>
					  <input type="text" placeholder="Search for.." name="search" />
					  <button type="submit">Go!</button>
					</form>
				</div>				
			</div>
			<br>
			<br>
			<div>
				<div id="div-search">
					<h4>Categories</h4>
				</div>	
				<div class="search-container">
					<a href="#">Diseño web</a> <a href="#">JasaScript</a><br>
					<a href="#">HTML</a> <a href="#">CSS</a><br>
					<a href="#">Freebies</a> <a href="#">Tutoriales</a><br>
				</div>
			</div>
			<br>
			<br>
			<div>
				<div id="div-search">
					<span>Side Widget</span>
				</div>	
				<div class="search-container">
					<span>ucwcbe cwebvuyers ajevr</span><br>
					<span>ucwcbe cwebvuyers ajevr</span><br>
					<span>ucwcbe cwebvuyers ajevr</span><br>
					<span>ucwcbe</span>
				</div>
			</div>
		</div>
	</div>
</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>