<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=deice-width initial-scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Inicio</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
	<style>
		#div-1{
			background-color: grey;
			width: 250px;
			height: 150px;
		}
		#div-2{
			border: 1px inset;
			width: 250px;
			height: 150px;
		}
	</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav">
		<li class="active"><a href="#"><i class="glyphicon glyphicon-camera"></i>   Album</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#"><i class="glyphicon glyphicon-menu-hamburger"></i></a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
<br>
<br>
	<h2>Album example</h2><br>
	<span>cwhuaiceniuc cesubve yesbvyuer ysvbyuerk ycesuvksvre</span><br>
	<span>cwhuaiceniuc cesubve yesbvyuer ysvbyuerk ycesuvksvre</span><br>
	<span>swhcbes vbsyjr</span><br>
	<div>
		<button type="button" class="btn btn-primary">Main cail to action</button>
		<button type="button" class="btn">Secondary action</button>
	</div>
</div>	
<div class="container">	
	<div class="row">
		<div class="col-md-4">
			<div id="div-1">
				cuksenv
			</div>
			<div id="div-2">
				sbcjbes hesbvjre hbvsje
			</div>
		</div>
		<div class="col-md-4">
			<div id="div-1">
				cuksenv
			</div>
			<div id="div-2">
				sbcjbes hesbvjre hbvsje
			</div>
		</div>
		<div class="col-md-4">
			<div id="div-1">
				cuksenv
			</div>
			<div id="div-2">
				sbcjbes hesbvjre hbvsje
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>