<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=deice-width initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<title>Sign Up</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<script src="../js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<b style="font-size: 30px">Sign Up</b>
			<form>
				<div class="form-group">
					<label for="usr">First Name:</label>
					<input type="text" class="form-control" placeholder="Enter name">
				</div>
				<div class="form-group">
					<label for="pwd">Second Name:</label>
					<input type="password" class="form-control" placeholder="Enter surname">
				</div>
				<div class="form-group">
					<label for="usr">Emial</label>
					<input type="text" class="form-control" placeholder="Enter mail">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" placeholder="Enter password">
				</div>
				<div>
					<button type="button" class="btn btn-basic active">Register</button>
				</div>
			</form>
		</div>
	</div>
</div>	
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>