<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=deice-width initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<title>Table</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<script src="../js/bootstrap.min.css">
		<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!--[if it Ie 9]-->
		
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous' />
</head>

<body>
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">CakePHP 3 DataTables</a>
	</div>
		<ul class="nav navbar-nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">SMARTTUTORIALS</a></li>
			<li><a href="#">DEMO</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">FORUM</a></li>
		</ul>
	</div>
</nav>
<div class="container-fluid">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Employees No</th>
				<th>Firstname</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Designationes</th>
				<th>Department</th>
				<th>Created</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody id="root">
		
		</tbody>
	</table>
</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
<script>	
	var request = new XMLHttpRequest()

	request.open("GET", "https://jsonplaceholder.typicode.com/users", true)
	request.onload = function(){
		var respuesta = JSON.parse(this.response)
		var tbody = document.getElementById("root");

		var tr = document.createElement("tr")
		
		respuesta.forEach(function (objeto, indice){
			var tr = document.createElement("tr")
			
			var id = document.createElement('td')
			id.innerHTML = objeto.id
			tr.appendChild(id)
			tbody.appendChild(tr)
			
			var nombre = document.createElement('td')
			nombre.innerHTML = objeto.name
			tr.appendChild(nombre)
			tbody.appendChild(tr)
			
			var Sname = document.createElement('td')
			Sname.innerHTML = objeto.username
			tr.appendChild(Sname)
			tbody.appendChild(tr)
			
			var Email = document.createElement('td')
			Email.innerHTML = objeto.email
			tr.appendChild(Email)
			tbody.appendChild(tr)
			
			var Design = document.createElement('td')
			Design.innerHTML = objeto.company.name
			tr.appendChild(Design)
			tbody.appendChild(tr)
			
			var depa = document.createElement('td')
			depa.innerHTML = objeto.address.suite
			tr.appendChild(depa)
			tbody.appendChild(tr)
			
			var created = document.createElement('td')
			created.innerHTML = objeto.address.zipcode
			tr.appendChild(created)
			tbody.appendChild(tr)
		})
	}
    request.send()
</script>
</body>
</html>