<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=deice-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>Cuadros</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<style>
		tr, td{
			border: 1px solid black;
			width: 50px;
			height: 50px;
		} 
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>

<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<table id="table">
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
	
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
	
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
	
	<tr>
		<td></td> <td></td> <td></td> <td></td>
	</tr>
</table>
	
	<script>
		$('td').addClass('.td')
		$('td').click(function () {
		var back = ["#ff0000","blue","gray", "green"];
		var rand = back[Math.floor(Math.random() * back.length)];
		$(this).css('background',rand);
})
	</script>
	<script src="jquery/jquery-3.3.1.min.js"></script>
</body>
</html>